<!DOCTYPE html>
<html>
<head>
  <title>Bônus - Banca Milionária</title>
  <!-- Inclua o link para o CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Estilo personalizado para o background preto e a altura do carrossel -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link type="text/css" rel="stylesheet" href="estilo-menu.css">
  <link type="text/css" rel="stylesheet" href="pulse.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
  
  body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
  
  .container {
      display: flex;
      margin: auto;
      max-width: auto;
      background-color: #171717;
      border-radius: 30px;
      justify-content: center;
    }
  
  .imagem-centralizada {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}

  .imagem-centralizada img {
  max-width: 80%;
  height: auto;
}

    .image-column img {
      width: 150%;
      margin: 10px 0;
    }

  .entrada {
      margin-bottom: 5px;
      font-size: 14px;
    }
  
    .header {
      text-align: center;
      padding: 10px;
    }

    .header img {
      display: block;
      margin: 0 auto;
      max-width: 58%;
    }
    
    .tt {
      margin-top: 50px;
    }

  
    .text p {
      font-size: 26px; /* Tamanho do texto */
    }

    .image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 30px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
  
.buy-button.mt-3 button {
  width: auto !important;
}
  </style>
</head>
<body>
  <div class="header img">
    <img src="imagens/logo.png" alt="Imagem de Topo">
  </div>

<div class="marquee">
  <div class="track">
    <div class="content"><p><img border ="0" src="imagens/pix.png"></a> Pedrinho <font color="#8BC34A"><strong>GANHOU R$75,00</strong></font> - No Fortune Ox <img border ="0" src="imagens/pix.png"></a> Isabela <font color="#8BC34A"><strong>GANHOU 450,50</strong></font> - No Fortune Mouse <img border ="0" src="imagens/pix.png"></a> Mateus <font color="#8BC34A"><strong>GANHOU R$210,30</strong></font> - No Fortune Tiger <img border ="0" src="imagens/pix.png"></a> Camila <font color="#8BC34A"><strong>GANHOU 33,50</strong></font> - No Fortune Rabbit <img border ="0" src="imagens/pix.png"></a> Leonardo <font color="#8BC34A"><strong>GANHOU R$780,20</strong></font> - No Fire In The Hole <img border ="0" src="imagens/pix.png"></a> Beatriz <font color="#8BC34A"><strong>GANHOU 150,90</strong></font> - No Fortune Ox <img border ="0" src="imagens/pix.png"></a> Guilherme <font color="#8BC34A"><strong>GANHOU R$287,60</strong></font> - No Fortune Mouse <img border ="0" src="imagens/pix.png"></a> Vanessa <font color="#8BC34A"><strong>GANHOU 95,25</strong></font> - No Fortune Tiger</p>
</div>
  </div>
</div>
<marquee heigth="50px" widht="50%" align="bottom" direction="center" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4">
<center>
</center></marquee>
  <center></><footer>
<p style="background-color: #D50B33" "text-align: center;">🔸️ BÔNUS 🔸️</font>
  </footer></center>
<div class="imagem-centralizada">
    <img src="imagens/bonus.png" alt="Imagem Centralizada">
  </div>
  
  <br> <!-- Adicione a quebra de linha aqui -->
  <div class="box-pulse">
    <div class="cartx-buy-button" data-buy-button="9a19d105-02ca-4bf8-905a-e368b8f6baba" data-shop-url="https://livretech.com.br/"></div>
    <script type="text/javascript" src="https://livretech.com.br/js/buy-button.min.js"></script>
  </div>
</br>
<div style="margin: 0 auto; width: 80%;">
  <p>Para participar, basta depositar R$ 40,00. Com isso, você estará apto a concorrer a uma banca incrível no valor de R$ 300,00.</p>
  <br>
  <p>Depositando hoje, você também será incluso aos nossos sorteios semanais. Podendo ganhar produtos eletrônicos com Iphone, Notebook, Tablets e Digitais!</p>
  <br>
  <p>Prepare-se para a adrenalina e a diversão, pois grandes emoções estão à sua espera!</p>
</div>
</br>
</br>
    </br>
        </br>
 </div>
 <div class="navegacao">
     <ul>
       <li class="lista">
         <a href="index.html">
  <span class="icone"><i class="fi fi-ss-home"></i></span>
  <span class= "texto">Início</span>
         </a>
       </li>
       <li class="lista">
         <a href="sinais.html">
  <span class="icone"><i class="fi fi-ss-message-bot"></i></span>
  <span class= "texto">Sinais</span>
         </a>
       </li>
       <li class="lista">
         <a href="plataformas.html">
  <span class="icone"><i class="fi fi-ss-dice-alt"></i></span>
  <span class= "texto">Bancas</span>
         </a>
       </li>
       <li class="lista ativo">
         <a href="#">
  <span class="icone"><i class="fi fi-ss-money-check-edit"></i></span>
  <span class= "texto">Bônus</span>
         </a>
       </li>
       <div class="indicador"></div>
     </ul>
   </div><!--navegacao-->
  
  <script src="menu.js"></script>
</body>
</html>
